NEXT_PUBLIC_GRAFBASE_API =https://tudar-master-amith-jagannath.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5MTgwNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVZGRUc5MDcyMkhKUEZLWFQwUzUyWFQiLCJqdGkiOiIwMUg1VkZFR0tCQ0pYWlFIRllRMkc5U0RKNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.z0G3CbJIUPtfh3b8Ulqxw7X_ANG8v-DmC5r88KymuhM
GOOGLE_CLIENT_ID =112003465958-8lm8bttg6gt2v5nb825vme0hppaohhhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
